// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Forethought
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
public protocol ForethoughtDelegate : AnyObject {
  func startChatRequested(handoffData: Forethought.ForethoughtHandoffData)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class ForethoughtViewController : UIKit.UIViewController, UIKit.UIScrollViewDelegate, WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor(unsafe) weak public var delegate: Forethought.ForethoughtDelegate?
  @objc @_Concurrency.MainActor(unsafe) public init(API_KEY: Swift.String, configParameters: [Swift.String : Swift.String]? = nil, dataParameters: [Swift.String : Swift.String]? = nil)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func loadView()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @objc deinit
}
extension Forethought.ForethoughtViewController : WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
public struct ForethoughtInfo {
}
public struct ForethoughtHandoffData {
}
