// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Forethought
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import CloudKit
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class ForethoughtViewController : UIKit.UIViewController, UIKit.UIScrollViewDelegate, WebKit.WKNavigationDelegate, WebKit.WKUIDelegate {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func loadView()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didStartProvisionalNavigation navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @available(iOS 15.0, *)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, requestMediaCapturePermissionFor origin: WebKit.WKSecurityOrigin, initiatedByFrame frame: WebKit.WKFrameInfo, type: WebKit.WKMediaCaptureType, decisionHandler: @escaping (WebKit.WKPermissionDecision) -> Swift.Void)
  @objc deinit
}
extension Forethought.ForethoughtViewController : WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @_Concurrency.MainActor @preconcurrency public func endCurrentChat()
  @_Concurrency.MainActor @preconcurrency public func sendHandoffStatus(success: Swift.Bool)
}
@objc public protocol ForethoughtDelegate {
  @objc optional func startChatRequested(handoffData: Forethought.ForethoughtHandoffData)
  @objc optional func widgetClosed()
  @objc optional func widgetError(errorData: Forethought.ForethoughtErrorData)
}
@available(iOS 13.0, *)
@_Concurrency.MainActor @preconcurrency public struct ForethoughtView : SwiftUI.UIViewControllerRepresentable {
  public typealias UIViewControllerType = Forethought.ForethoughtViewController
  @_Concurrency.MainActor @preconcurrency public func makeUIViewController(context: Forethought.ForethoughtView.Context) -> Forethought.ForethoughtViewController
  @_Concurrency.MainActor @preconcurrency public func updateUIViewController(_ uiViewController: Forethought.ForethoughtViewController, context: Forethought.ForethoughtView.Context)
  @available(iOS 13.0, *)
  public typealias Body = Swift.Never
  @available(iOS 13.0, *)
  public typealias Coordinator = Swift.Void
}
@available(iOS 13.0, *)
@_Concurrency.MainActor @preconcurrency public struct ForethoughtView_Previews : SwiftUI.PreviewProvider {
  @_Concurrency.MainActor @preconcurrency public static var previews: some SwiftUICore.View {
    get
  }
  @available(iOS 13.0, *)
  public typealias Previews = @_opaqueReturnTypeOf("$s11Forethought0A13View_PreviewsV8previewsQrvpZ", 0) __
}
@objc @_inheritsConvenienceInitializers public class ForethoughtSDK : ObjectiveC.NSObject {
  public static let sdkVersion: Swift.String
  @objc public static var dataParameters: [Swift.String : Swift.String] {
    @objc get
    @objc set(newValue)
  }
  @objc public static var configParameters: [Swift.String : Swift.String] {
    @objc get
    @objc set(newValue)
  }
  @objc public static var additionalParameters: [Swift.String : Swift.String] {
    @objc get
    @objc set(newValue)
  }
  @objc public static var delegate: (any Forethought.ForethoughtDelegate)? {
    @objc get
    @objc set(newValue)
  }
  @objc public static var modalPresentationStyle: UIKit.UIModalPresentationStyle {
    @objc get
    @objc set(newValue)
  }
  @available(iOS 13.0, *)
  public static var forethoughtView: Forethought.ForethoughtView {
    get
  }
  @objc public class func start(apiKey: Swift.String, isWebCall: Swift.Bool = false)
  @objc public class func show()
  @objc public class func show(fromNavigationController navigationController: UIKit.UINavigationController? = nil)
  @objc public class func hide(animated: Swift.Bool, completion: @escaping () -> Swift.Void)
  @objc public class func sendHandoffResponse(success: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ForethoughtErrorData : ObjectiveC.NSObject {
  final public let error: Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ForethoughtHandoffData : ObjectiveC.NSObject {
  final public let question: Swift.String?
  final public let name: Swift.String?
  final public let email: Swift.String?
  final public let integration: Swift.String?
  final public let department: Swift.String?
  final public let additionalParameters: [Swift.String : Any]?
  @objc deinit
}
@available(iOS 13.0, *)
extension Forethought.ForethoughtView : Swift.Sendable {}
@available(iOS 13.0, *)
extension Forethought.ForethoughtView_Previews : Swift.Sendable {}
