// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Forethought
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CloudKit
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol ForethoughtDelegate {
  @objc func startChatRequested(handoffData: Forethought.ForethoughtHandoffData)
}
@_hasMissingDesignatedInitializers @objc public class ForethoughtHandoffData : ObjectiveC.NSObject {
  final public let question: Swift.String?
  final public let name: Swift.String?
  final public let email: Swift.String?
  final public let integration: Swift.String?
  final public let department: Swift.String?
  final public let additionalParameters: [Swift.String : Any]?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ForethoughtSDK : ObjectiveC.NSObject {
  public static let sdkVersion: Swift.String
  @objc public static var dataParameters: [Swift.String : Swift.String] {
    @objc get
    @objc set(newValue)
  }
  @objc public static var configParameters: [Swift.String : Swift.String] {
    @objc get
    @objc set(newValue)
  }
  @objc public static var delegate: (any Forethought.ForethoughtDelegate)? {
    @objc get
    @objc set(newValue)
  }
  @objc public class func start(apiKey: Swift.String)
  @objc public class func show()
  @objc public class func show(fromNavigationController navigationController: UIKit.UINavigationController? = nil)
  @objc public class func hide(animated: Swift.Bool, completion: @escaping () -> Swift.Void)
  @objc public class func sendHandoffResponse(success: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
